### ISSUE TITLE
Kernel panic due to no root partition found

### ISSUE THREAD

**Issue by huming2207** [tmolteno/d1_build#23]
Hi @tmolteno 

Here's what I've got on my LicheeRV86. The commit I've used is https://github.com/tmolteno/d1_build/commit/3970c9768cfb959ca5bf0bc132b5beaf1e3d8e8d 

It seems like the SD card or SDMMC driver wasn't set up properly. I remember previously I've seen the kernel has the log for SD card initialization but it wasn't here this time.

```
Unable to use mmc 0:1...
In:    serial@2500000
Out:   serial@2500000
Err:   serial@2500000
Net:   
Warning: ethernet@4500000 (eth0) using random MAC address - 02:7b:53:88:e5:01
eth0: ethernet@4500000
starting USB...
Bus usb@4101000: USB EHCI 1.00
Bus usb@4101400: USB OHCI 1.0
Bus usb@4200000: USB EHCI 1.00
Bus usb@4200400: USB OHCI 1.0
scanning bus usb@4101000 for devices... 1 USB Device(s) found
scanning bus usb@4101400 for devices... 1 USB Device(s) found
scanning bus usb@4200000 for devices... 1 USB Device(s) found
scanning bus usb@4200400 for devices... 1 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
Hit any key to stop autoboot:  0 
PLL reg = 0xf8216300, freq = 1200000000
switch to partitions #0, OK
mmc0 is current device
Scanning mmc 0:1...
Found U-Boot script /boot.scr
458 bytes read in 1 ms (447.3 KiB/s)
## Executing script at 41900000
Loading kernel from mmc 0:1 to address 0x41000000
6604610 bytes read in 1107 ms (5.7 MiB/s)
Booting kernel with bootargs as earlycon=sbi console=ttyS0,115200n8 root=/dev/mmcblk0p2 cma=96M; and fdtcontroladdr is 5fd3e480
   Uncompressing Kernel Image
Moving Image from 0x41000000 to 0x40200000, end=41574000
## Flattened Device Tree blob at 5fd3e480
   Booting using the fdt blob at 0x5fd3e480
Working FDT set to 5fd3e480
   Loading Device Tree to 0000000042df2000, end 0000000042dff92f ... OK
Working FDT set to 42df2000

Starting kernel ...

[    0.000000] Linux version 6.1.0-rc3-gb466df90d48f-dirty (root@ec781b20ad32) (riscv64-linux-gnu-gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 SMP Thu Dec  8 11:44:07 UTC 2022
[    0.000000] OF: fdt: Ignoring memory range 0x40000000 - 0x40200000
[    0.000000] Machine model: Sipeed Lichee RV 86 Panel (480p)
[    0.000000] efi: UEFI not found.
[    0.000000] Zone ranges:
[    0.000000]   DMA32    [mem 0x0000000040200000-0x000000005fffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040200000-0x000000005fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040200000-0x000000005fffffff]
[    0.000000] SBI specification v1.0 detected
[    0.000000] SBI implementation ID=0x1 Version=0x10001
[    0.000000] SBI TIME extension detected
[    0.000000] SBI IPI extension detected
[    0.000000] SBI RFENCE extension detected
[    0.000000] SBI SRST extension detected
[    0.000000] SBI HSM extension detected
[    0.000000] riscv: base ISA extensions acdfim
[    0.000000] riscv: ELF capabilities acdfim
[    0.000000] percpu: Embedded 18 pages/cpu s34808 r8192 d30728 u73728
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 128520
[    0.000000] Kernel command line: earlycon=sbi console=ttyS0,115200n8 root=/dev/mmcblk0p2 cma=96M
[    0.000000] Unknown kernel command line parameters "cma=96M", will be passed to user space.
[    0.000000] Dentry cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.000000] Inode-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Virtual kernel memory layout:
[    0.000000]       fixmap : 0xffffffc6fee00000 - 0xffffffc6ff000000   (2048 kB)
[    0.000000]       pci io : 0xffffffc6ff000000 - 0xffffffc700000000   (  16 MB)
[    0.000000]      vmemmap : 0xffffffc700000000 - 0xffffffc800000000   (4096 MB)
[    0.000000]      vmalloc : 0xffffffc800000000 - 0xffffffd800000000   (  64 GB)
[    0.000000]      modules : 0xffffffff01374000 - 0xffffffff80000000   (2028 MB)
[    0.000000]       lowmem : 0xffffffd800000000 - 0xffffffd81fe00000   ( 510 MB)
[    0.000000]       kernel : 0xffffffff80000000 - 0xffffffffffffffff   (2047 MB)
[    0.000000] Memory: 492516K/522240K available (8142K kernel code, 4981K rwdata, 4096K rodata, 2184K init, 462K bss, 29724K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=1.
[    0.000000] rcu: 	RCU debug extended QS entry/exit.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] riscv-intc: 64 local interrupts mapped
[    0.000000] plic: interrupt-controller@10000000: mapped 176 interrupts with 1 handlers for 2 contexts.
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] riscv-timer: riscv_timer_init_dt: Registering clocksource cpuid [0] hartid [0]
[    0.000000] clocksource: riscv_clocksource: mask: 0xffffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000001] sched_clock: 64 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.000604] clocksource: timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.001847] Console: colour dummy device 80x25
[    0.001993] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=96000)
[    0.002035] pid_max: default: 32768 minimum: 301
[    0.002268] LSM: Security Framework initializing
[    0.002674] Mount-cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.002725] Mountpoint-cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.009937] cblist_init_generic: Setting adjustable number of callback queues.
[    0.009964] cblist_init_generic: Setting shift to 0 and lim to 1.
[    0.010413] riscv: ELF compat mode unsupported
[    0.010553] ASID allocator using 16 bits (65536 entries)
[    0.011120] rcu: Hierarchical SRCU implementation.
[    0.011138] rcu: 	Max phase no-delay instances is 1000.
[    0.012035] EFI services will not be available.
[    0.013218] smp: Bringing up secondary CPUs ...
[    0.013237] smp: Brought up 1 node, 1 CPU
[    0.014782] devtmpfs: initialized
[    0.039290] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.039348] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.039900] pinctrl core: initialized pinctrl subsystem
[    0.044191] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.045079] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.045211] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.045410] audit: initializing netlink subsys (disabled)
[    0.047245] cpuidle: using governor menu
[    0.088644] platform 5460000.tcon-top: Fixing up cyclic dependency with 5200000.mixer
[    0.089007] platform 5460000.tcon-top: Fixing up cyclic dependency with 5100000.mixer
[    0.090369] platform 5461000.lcd-controller: Fixing up cyclic dependency with 5460000.tcon-top
[    0.092323] platform 5470000.lcd-controller: Fixing up cyclic dependency with 5460000.tcon-top
[    0.096327] platform 7090000.rtc: Fixing up cyclic dependency with 7010000.clock-controller
[    0.135201] audit: type=2000 audit(0.044:1): state=initialized audit_enabled=0 res=1
[    0.137133] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.137156] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.142950] iommu: Default domain type: Translated 
[    0.142970] iommu: DMA domain TLB invalidation policy: strict mode 
[    0.144030] SCSI subsystem initialized
[    0.145474] usbcore: registered new interface driver usbfs
[    0.145640] usbcore: registered new interface driver hub
[    0.145774] usbcore: registered new device driver usb
[    0.149403] vgaarb: loaded
[    0.150331] clocksource: Switched to clocksource timer
[    0.189909] NET: Registered PF_INET protocol family
[    0.190601] IP idents hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.195522] tcp_listen_portaddr_hash hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.195631] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.195691] TCP established hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.195853] TCP bind hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.197581] TCP: Hash tables configured (established 4096 bind 4096)
[    0.197828] UDP hash table entries: 256 (order: 2, 24576 bytes, linear)
[    0.198042] UDP-Lite hash table entries: 256 (order: 2, 24576 bytes, linear)
[    0.198858] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.200931] RPC: Registered named UNIX socket transport module.
[    0.200955] RPC: Registered udp transport module.
[    0.200966] RPC: Registered tcp transport module.
[    0.200976] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.203477] PCI: CLS 0 bytes, default 64
[    0.205767] Initialise system trusted keyrings
[    0.207541] workingset: timestamp_bits=46 max_order=17 bucket_order=0
[    0.229263] zbud: loaded
[    0.238071] NFS: Registering the id_resolver key type
[    0.238187] Key type id_resolver registered
[    0.238205] Key type id_legacy registered
[    0.238652] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.238678] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.239305] 9p: Installing v9fs 9p2000 file system support
[    0.240578] Key type asymmetric registered
[    0.240604] Asymmetric key parser 'x509' registered
[    0.240771] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.240794] io scheduler mq-deadline registered
[    0.240808] io scheduler kyber registered
[    0.502534] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.531880] loop: module loaded
[    0.540204] e1000e: Intel(R) PRO/1000 Network Driver
[    0.540222] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.544062] usbcore: registered new interface driver uas
[    0.544259] usbcore: registered new interface driver usb-storage
[    0.545071] mousedev: PS/2 mouse device common for all mice
[    0.549729] sun6i-rtc 7090000.rtc: registered as rtc0
[    0.549888] sun6i-rtc 7090000.rtc: setting system clock to 1970-01-02T00:00:10 UTC (86410)
[    0.550421] sun6i-rtc 7090000.rtc: RTC enabled
[    0.553534] sunxi-wdt 6011000.watchdog: Watchdog enabled (timeout=16 sec, nowayout=0)
[    0.555652] sdhci: Secure Digital Host Controller Interface driver
[    0.555670] sdhci: Copyright(c) Pierre Ossman
[    0.556988] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.557872] usbcore: registered new interface driver usbhid
[    0.557892] usbhid: USB HID core driver
[    0.558673] riscv-pmu-sbi: SBI PMU extension is available
[    0.558788] riscv-pmu-sbi: 16 firmware and 31 hardware counters
[    0.563628] NET: Registered PF_INET6 protocol family
[    0.567498] Segment Routing with IPv6
[    0.567719] In-situ OAM (IOAM) with IPv6
[    0.567934] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.569885] NET: Registered PF_PACKET protocol family
[    0.570535] 9pnet: Installing 9P2000 support
[    0.570849] Key type dns_resolver registered
[    0.585912] Loading compiled-in X.509 certificates
[    0.587087] zswap: loaded using pool lzo/zbud
[    0.587973] debug_vm_pgtable: [debug_vm_pgtable         ]: Validating architecture page table helpers
[    0.675182] sun20i-d1-pinctrl 2000000.pinctrl: initialized sunXi PIO driver
[    0.681620] printk: console [ttyS0] disabled
[    0.702130] 2500000.serial: ttyS0 at MMIO 0x2500000 (irq = 205, base_baud = 1500000) is a 16550A
[    1.614607] printk: console [ttyS0] enabled
[    1.642821] 2500400.serial: ttyS1 at MMIO 0x2500400 (irq = 206, base_baud = 1500000) is a 16550A
[    1.668439] sunxi-mmc 4021000.mmc: allocated mmc-pwrseq
[    1.683338] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.698239] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.706594] sunxi-mmc 4020000.mmc: initialized, max. request size: 2047 KB, uses new timings mode
[    1.715916] sunxi-mmc 4021000.mmc: initialized, max. request size: 2047 KB, uses new timings mode
[    1.729072] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.737857] cfg80211: failed to load regulatory.db
[    1.747203] /dev/root: Can't open blockdev
[    1.751539] VFS: Cannot open root device "mmcblk0p2" or unknown-block(0,0): error -6
[    1.759381] Please append a correct "root=" boot option; here are the available partitions:
[    1.767829] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
[    1.776112] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 6.1.0-rc3-gb466df90d48f-dirty #1
[    1.784049] Hardware name: Sipeed Lichee RV 86 Panel (480p) (DT)
[    1.790065] Call Trace:
[    1.792527] [<ffffffff800052b0>] dump_backtrace+0x1c/0x24
[    1.797973] [<ffffffff807e3376>] show_stack+0x2c/0x38
[    1.803067] [<ffffffff807ed94e>] dump_stack_lvl+0x3c/0x54
[    1.808507] [<ffffffff807ed97a>] dump_stack+0x14/0x1c
[    1.813593] [<ffffffff807e3748>] panic+0x102/0x29e
[    1.818421] [<ffffffff808014c8>] mount_block_root+0x166/0x21a
[    1.824207] [<ffffffff8080176c>] mount_root+0x1f0/0x220
[    1.829467] [<ffffffff808018de>] prepare_namespace+0x142/0x184
[    1.835333] [<ffffffff808010b8>] kernel_init_freeable+0x240/0x264
[    1.841460] [<ffffffff807edf24>] kernel_init+0x1e/0x10a
[    1.846721] [<ffffffff800034d4>] ret_from_exception+0x0/0xc
[    1.852337] ---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0) ]---

```

**Comment by tmolteno** [comment]
Thank you for the report. Seems to be related to Pull request #22.

**Comment by huming2207** [comment]
I had a quick look, it might be caused by this: https://github.com/tmolteno/d1_build/commit/d6623b98c262621a9c556b59cf81593548ada97c#diff-dd2c0eb6ea5cfc6c4bd4eac30934e2d5746747af48fef6da689e85b752f39557R59

I'm gonna try reverting this change and switch back to `d1/wip` branch, and see what will happen

**Comment by huming2207** [comment]
@mennozon thanks. I tried using nezha_defconfig and it works now. 

Meanwhile, I think you haven't put in the XR829 driver, as I can't find anything here and  seems like no WiFi devices found:

![image](https://user-images.githubusercontent.com/4463497/207030079-da1830e2-884d-4dfc-9b8f-1714dfeb63ff.png)

![image](https://user-images.githubusercontent.com/4463497/207030580-8a8b4467-358b-49a8-8a3d-360aff6a9970.png)

**Comment by mennozon** [comment]
Odd, I only ran into the issue that debootstrap wasn't complete so the kernel booted but the Debian wasn't working yet.

I just fixed that using qemu and chroot (basically the commands in rootfs/setup_rootfs.sh weren't done yet.)

Attached is my current [git diff](https://github.com/tmolteno/d1_build/files/10208960/d1_build.diff.gz) that allowed me to get the kernel booting with #22 applied, maybe that helps?

**Comment by huming2207** [comment]
I've just tested again with the latest commit and it works now, but the XR829 WiFi on RV86 still didn't show up. I close this issue for now and I may have a look later if I have time.
