### ISSUE TITLE
Error: Unable to handle kernel paging request at virtual address ffffffffffffffff after boot...

### ISSUE THREAD

**Issue by tmolteno** [tmolteno/d1_build#6]
This error appeared sometime yesterday morning. Occurs just before the login prompt, and reading around (there's not much) it seems to occur sometimes when the dtb is incorrect. I use the following:

```
[opensbi]
file = fw_dynamic.bin
addr = 0x40000000
[dtb]
file = u-boot/arch/riscv/dts/sun20i-d1-lichee-rv-dock.dtb
addr = 0x44000000
[u-boot]
file = u-boot/u-boot-nodtb.bin
addr = 0x4a000000
```

Here is the boot log snipped:

`[    3.958377] systemd[1]: Detected architecture riscv64.

Welcome to Debian GNU/Linux bookworm/sid!

[    4.071863] Unable to handle kernel paging request at virtual address ffffffffffffffff
[    4.079988] Oops [#1]
[    4.082275] Modules linked in:
[    4.085336] CPU: 0 PID: 1 Comm: systemd Not tainted 5.18.0-rc4-gf4bce410a6b4-dirty #1
[    4.093165] Hardware name: Sipeed Lichee RV Dock (DT)
[    4.098212] epc : strscpy+0x2a/0xfa
[    4.101718]  ra : strscpy_pad+0x12/0x3a
[    4.105562] epc : ffffffff802ee22c ra : ffffffff802821e4 sp : ffffffc80400bbb0
[    4.112783]  gp : ffffffff813914a0 tp : ffffffd801740000 t0 : 00000000000001f8
[    4.120002]  t1 : ffffffc80400bbd0 t2 : 0000000000000000 s0 : ffffffd80302a070
[    4.127221]  s1 : 0000000000000040 a0 : 0000000000000000 a1 : ffffffffffffffff
[    4.134440]  a2 : 0000000000000040 a3 : ffffffff80d82f12 a4 : 0000000000000000
[    4.141651]  a5 : ffffffffffffffff a6 : ffffffffffffffff a7 : ffffffd802304f10
[    4.148861]  s2 : ffffffc80400bbd0 s3 : 0000000000000000 s4 : 0000000000000000
[    4.156080]  s5 : 0000000000000053 s6 : 0000000000000001 s7 : 0000000000000000
[    4.163298]  s8 : 0000000000000000 s9 : 0000000000000002 s10: 0000000000000000
[    4.170517]  s11: 0000000000000001 t3 : 0000003f9f80b580 t4 : 0000000000000016
[    4.177736]  t5 : 0000000000000061 t6 : ffffffd802ef2004
[    4.183046] status: 0000000200000120 badaddr: ffffffffffffffff cause: 000000000000000d
[    4.190960] [<ffffffff802ee22c>] strscpy+0x2a/0xfa
[    4.195760] [<ffffffff8014cb56>] proc_task_name+0x2a/0x90
[    4.201171] [<ffffffff80109d74>] seq_put_decimal_ull_width+0x8e/0xdc
[    4.207531] [<ffffffff8002ecde>] thread_group_cputime_adjusted+0x24/0x34
[    4.214241] [<ffffffff8014ce7c>] do_task_stat+0x2c0/0x8c8
[    4.219649] [<ffffffff800a5c20>] kvmalloc_node+0x12/0xa8
[    4.224979] [<ffffffff80148cac>] proc_single_show+0x3e/0x88
[    4.230555] [<ffffffff80109802>] seq_read_iter+0x130/0x2fa
[    4.236049] [<ffffffff80109a4c>] seq_read+0x80/0x9e
[    4.240934] [<ffffffff800e98bc>] vfs_read+0x5a/0x106
[    4.245915] [<ffffffff800e9bb6>] ksys_read+0x38/0x98
[    4.250888] [<ffffffff800e9c12>] ksys_read+0x94/0x98
[    4.255861] [<ffffffff800022e8>] check_syscall_nr+0x1e/0x22
[    4.261597] ---[ end trace 0000000000000000 ]---
[    4.266275] Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
[    4.273938] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b ]---
`
```

**Comment by tmolteno** [comment]
Full Boot Log

[28]HELLO! BOOT0 is starting!
[31]BOOT0 commit : 882671f
[34]set pll start
[35]periph0 has been enabled
[38]set pll end
[40]board init ok
[42]DRAM only have internal ZQ!!
[45]get_pmu_exist() = -1
[47]ddr_efuse_type: 0x0
[50][AUTO DEBUG] single rank and full DQ!
[54]ddr_efuse_type: 0x0
[57][AUTO DEBUG] rank 0 row = 15
[60][AUTO DEBUG] rank 0 bank = 8
[63][AUTO DEBUG] rank 0 page size = 2 KB
[66]DRAM BOOT DRIVE INFO: V0.24
[69]DRAM CLK = 792 MHz
[71]DRAM Type = 3 (2:DDR2,3:DDR3)
[75]DRAMC ZQ value: 0x7b7bfb
[77]DRAM ODT value: 0x42.
[80]ddr_efuse_type: 0x0
[83]DRAM SIZE =512 M
[86]DRAM simple test OK.
[88]dram size =512
[90]card no is 0
[92]sdcard 0 line count 4
[94][mmc]: mmc driver ver 2021-04-2 16:45
[103][mmc]: Wrong media type 0x0
[106][mmc]: ***Try SD card 0***
[115][mmc]: DS26/SDR12 4 bit
[118][mmc]: 25000000 Hz
[120][mmc]: 14868 MB
[122][mmc]: ***SD/MMC 0 init OK!!!***
[186]Loading boot-pkg Succeed(index=1).
[189]Entry_name        = opensbi
[193]Entry_name        = dtb
[195]Entry_name        = u-boot
[198]Adding DRAM info to DTB.
[204]Jump to second Boot.

OpenSBI v1.0
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : Sipeed Lichee RV Dock
Platform Features         : medeleg
Platform HART Count       : 1
Platform IPI Device       : aclint-mswi
Platform Timer Device     : aclint-mtimer @ 24000000Hz
Platform Console Device   : uart8250
Platform HSM Device       : ---
Platform Reboot Device    : sunxi-wdt-reset
Platform Shutdown Device  : ---
Firmware Base             : 0x40000000
Firmware Size             : 252 KB
Runtime SBI Version       : 0.3

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x0000000014008000-0x000000001400bfff (I)
Domain0 Region01          : 0x0000000014000000-0x0000000014007fff (I)
Domain0 Region02          : 0x0000000040000000-0x000000004003ffff ()
Domain0 Region03          : 0x0000000000000000-0xffffffffffffffff (R,W,X)
Domain0 Next Address      : 0x000000004a000000
Domain0 Next Arg1         : 0x0000000044000000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART ISA             : rv64imafdcvsux
Boot HART Features        : scounteren,mcounteren,mcountinhibit,time
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 2048
Boot HART PMP Address Bits: 38
Boot HART MHPM Count      : 0
Boot HART MIDELEG         : 0x0000000000000222
Boot HART MEDELEG         : 0x000000000000b109


U-Boot 2022.04-g7446a472 (May 20 2022 - 22:43:45 +0000)

DRAM:  512 MiB
sunxi_set_gate: (CLK#24) unhandled
Core:  43 devices, 18 uclasses, devicetree: board
WDT:   Started watchdog@6011000 with servicing (16s timeout)
MMC:   mmc@4020000: 0, mmc@4021000: 1
Loading Environment from nowhere... OK
In:    serial@2500000
Out:   serial@2500000
Err:   serial@2500000
Net:   No ethernet found.
Hit any key to stop autoboot:  0 
switch to partitions #0, OK
mmc0 is current device
Scanning mmc 0:1...
Found U-Boot script /boot.scr
458 bytes read in 2 ms (223.6 KiB/s)
## Executing script at 41900000
Loading kernel from mmc 0:1 to address 0x40040000
5501402 bytes read in 972 ms (5.4 MiB/s)
Booting kernel with bootargs as earlycon=sbi console=ttyS0,115200n8 root=/dev/mmcblk0p2 cma=96M; and fdtcontroladdr is 5fb63ed0
   Uncompressing Kernel Image
Moving Image from 0x40040000 to 0x40200000, end=415e5678
## Flattened Device Tree blob at 5fb63ed0
   Booting using the fdt blob at 0x5fb63ed0
   Loading Device Tree to 0000000042df6000, end 0000000042dfff3a ... OK

Starting kernel ...

[    0.000000] Linux version 5.18.0-rc4-gf4bce410a6b4-dirty (root@af38772c042c) (riscv64-unknown-linux-gnu-gcc (GCC) 11.1.0, GNU ld (GNU Binutils) 2.37) #1 PREEMPT Fri May 20 14:28:31 UTC 2022
[    0.000000] OF: fdt: Ignoring memory range 0x40000000 - 0x40200000
[    0.000000] Machine model: Sipeed Lichee RV Dock
[    0.000000] earlycon: sbi0 at I/O port 0x0 (options '')
[    0.000000] printk: bootconsole [sbi0] enabled
[    0.000000] Zone ranges:
[    0.000000]   DMA32    [mem 0x0000000040200000-0x000000005fffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040200000-0x000000005fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040200000-0x000000005fffffff]
[    0.000000] riscv: SBI specification v0.3 detected
[    0.000000] riscv: SBI implementation ID=0x1 Version=0x10000
[    0.000000] riscv: SBI TIME extension detected
[    0.000000] riscv: SBI IPI extension detected
[    0.000000] riscv: SBI RFENCE extension detected
[    0.000000] riscv: SBI SRST extension detected
[    0.000000] riscv: base ISA extensions acdfim
[    0.000000] riscv: ELF capabilities acdfim
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 128520
[    0.000000] Kernel command line: earlycon=sbi console=ttyS0,115200n8 root=/dev/mmcblk0p2 cma=96M
[    0.000000] Unknown kernel command line parameters "cma=96M", will be passed to user space.
[    0.000000] Dentry cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.000000] Inode-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 492576K/522240K available (6462K kernel code, 5575K rwdata, 4096K rodata, 2187K init, 321K bss, 29664K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000]  Trampoline variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] OF: of_irq_init: found /cpus/cpu@0/interrupt-controller with parent (null)
[    0.000000] OF: of_irq_init: found /soc/interrupt-controller@6010000 with parent /soc/interrupt-controller@10000000
[    0.000000] OF: of_irq_init: found /soc/interrupt-controller@10000000 with parent /cpus/cpu@0/interrupt-controller
[    0.000000] OF: of_irq_init: init /cpus/cpu@0/interrupt-controller with parent (null)
[    0.000000] riscv-intc: 64 local interrupts mapped
[    0.000000] OF: of_irq_init: init /soc/interrupt-controller@10000000 with parent /cpus/cpu@0/interrupt-controller
[    0.000000] plic: interrupt-controller@10000000: mapped 176 interrupts with 1 handlers for 2 contexts.
[    0.000000] OF: of_irq_init: init /soc/interrupt-controller@6010000 with parent /soc/interrupt-controller@10000000
[    0.000000] riscv_timer_init_dt: Registering clocksource cpuid [0] hartid [0]
[    0.000000] clocksource: riscv_clocksource: mask: 0xffffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000001] sched_clock: 64 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.008373] clocksource: timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.017997] Console: colour dummy device 80x25
[    0.022486] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=96000)
[    0.032712] pid_max: default: 32768 minimum: 301
[    0.037529] random: get_random_bytes called from setup_net+0x32/0x208 with crng_init=0
[    0.037651] Mount-cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.052878] Mountpoint-cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.062946] cblist_init_generic: Setting adjustable number of callback queues.
[    0.070147] cblist_init_generic: Setting shift to 0 and lim to 1.
[    0.076443] ASID allocator using 16 bits (65536 entries)
[    0.081900] rcu: Hierarchical SRCU implementation.
[    0.087386] devtmpfs: initialized
[    0.101536] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.111261] futex hash table entries: 256 (order: 0, 6144 bytes, linear)
[    0.118128] pinctrl core: initialized pinctrl subsystem
[    0.124573] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.130852] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.137954] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.146540] thermal_sys: Registered thermal governor 'bang_bang'
[    0.146555] thermal_sys: Registered thermal governor 'step_wise'
[    0.152517] thermal_sys: Registered thermal governor 'user_space'
[    0.159057] cpuidle: using governor menu
[    0.192603] platform 5460000.tcon-top: Fixing up cyclic dependency with 5200000.mixer
[    0.200521] platform 5460000.tcon-top: Fixing up cyclic dependency with 5100000.mixer
[    0.209030] platform 5461000.lcd-controller: Fixing up cyclic dependency with 5460000.tcon-top
[    0.218333] platform 5470000.lcd-controller: Fixing up cyclic dependency with 5460000.tcon-top
[    0.227770] platform 5500000.hdmi: Fixing up cyclic dependency with 5460000.tcon-top
[    0.239123] platform 7090000.rtc: Fixing up cyclic dependency with 7010000.clock-controller
[    0.250325] platform connector: Fixing up cyclic dependency with 5500000.hdmi
[    0.272433] iommu: Default domain type: Translated 
[    0.277342] iommu: DMA domain TLB invalidation policy: strict mode 
[    0.284029] SCSI subsystem initialized
[    0.288047] usbcore: registered new interface driver usbfs
[    0.293579] usbcore: registered new interface driver hub
[    0.298928] usbcore: registered new device driver usb
[    0.304274] mc: Linux media interface: v0.10
[    0.308602] videodev: Linux video capture interface: v2.00
[    0.314764] Advanced Linux Sound Architecture Driver Initialized.
[    0.321834] clocksource: Switched to clocksource riscv_clocksource
[    0.444571] NET: Registered PF_INET protocol family
[    0.453959] IP idents hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.467160] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.485904] TCP established hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.501939] TCP bind hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.513894] TCP: Hash tables configured (established 4096 bind 4096)
[    0.529969] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.541882] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.554039] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.566702] Initialise system trusted keyrings
[    0.578102] workingset: timestamp_bits=46 max_order=17 bucket_order=0
[    0.601506] zbud: loaded
[    0.613970] SGI XFS with ACLs, security attributes, no debug enabled
[    0.638405] NET: Registered PF_ALG protocol family
[    0.643205] Key type asymmetric registered
[    0.653866] Asymmetric key parser 'x509' registered
[    0.662073] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.699343] Serial: 8250/16550 driver, 6 ports, IRQ sharing disabled
[    0.715427] sun8i-mixer 5100000.mixer: Adding to iommu group 0
[    0.721730] sun8i-mixer 5200000.mixer: Adding to iommu group 0
[    0.730433] zram: Added device: zram0
[    0.737477] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.743975] ehci-platform: EHCI generic platform driver
[    0.749604] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.755771] ohci-platform: OHCI generic platform driver
[    0.761583] usbcore: registered new interface driver uas
[    0.766981] usbcore: registered new interface driver usb-storage
[    0.773079] usbcore: registered new interface driver ch341
[    0.778598] usbserial: USB Serial support registered for ch341-uart
[    0.785445] UDC core: couldn't find an available UDC - added [g_ether] to list of pending drivers
[    0.797127] sun6i-rtc 7090000.rtc: registered as rtc0
[    0.802244] sun6i-rtc 7090000.rtc: setting system clock to 1970-01-02T01:01:25 UTC (90085)
[    0.810498] sun6i-rtc 7090000.rtc: RTC enabled
[    0.815314] i2c_dev: i2c /dev entries driver
[    0.821637] sunxi-wdt 6011000.watchdog: Watchdog enabled (timeout=16 sec, nowayout=0)
[    0.832087] ledtrig-cpu: registered to indicate activity on CPUs
[    0.838401] sun8i-ce 3040000.crypto: Set mod clock to 300000000 (300 Mhz) from 400000000 (400 Mhz)
[    0.847632] sun8i-ce 3040000.crypto: will run requests pump with realtime priority
[    0.855395] sun8i-ce 3040000.crypto: will run requests pump with realtime priority
[    0.863160] sun8i-ce 3040000.crypto: will run requests pump with realtime priority
[    0.870915] sun8i-ce 3040000.crypto: will run requests pump with realtime priority
[    0.878572] sun8i-ce 3040000.crypto: Register cbc(aes)
[    0.883707] sun8i-ce 3040000.crypto: Register ecb(aes)
[    0.888878] sun8i-ce 3040000.crypto: Register cbc(des3_ede)
[    0.894508] sun8i-ce 3040000.crypto: Register ecb(des3_ede)
[    0.900142] sun8i-ce 3040000.crypto: Register md5
[    0.904919] sun8i-ce 3040000.crypto: Register sha1
[    0.909767] sun8i-ce 3040000.crypto: Register sha224
[    0.914794] sun8i-ce 3040000.crypto: Register sha256
[    0.919820] sun8i-ce 3040000.crypto: Register sha384
[    0.924848] sun8i-ce 3040000.crypto: Register sha512
[    0.929875] sun8i-ce 3040000.crypto: Register stdrng
[    0.935665] sun8i-ce 3040000.crypto: CryptoEngine Die ID 0
[    0.941683] usbcore: registered new interface driver usbhid
[    0.947311] random: crng init done
[    0.950762] usbhid: USB HID core driver
[    0.954845] cedrus 1c0e000.video-codec: Adding to iommu group 0
[    0.961297] cedrus 1c0e000.video-codec: Device registered as /dev/video0
[    0.971608] usbcore: registered new interface driver snd-usb-audio
[    0.982170] sun20i-codec 2030000.audio-codec: ASoC: Adding component 2030000.audio-codec for platform /soc/audio-codec@2030000
[    0.993545] sun20i-codec 2030000.audio-codec: ASoC: Adding component 2030000.audio-codec for platform /soc/audio-codec@2030000
[    1.013692] NET: Registered PF_INET6 protocol family
[    1.020224] Segment Routing with IPv6
[    1.023968] In-situ OAM (IOAM) with IPv6
[    1.027968] NET: Registered PF_PACKET protocol family
[    1.033364] Loading compiled-in X.509 certificates
[    1.038585] zswap: loaded using pool lzo/zbud
[    1.080067] sun20i-d1-pinctrl 2000000.pinctrl: initialized sunXi PIO driver
[    1.088252] printk: console [ttyS0] disabled
[    1.121624] printk: console [ttyS0] enabledx2500000 (irq = 22, base_baud = 1500000) is a 16550A
[    1.121624] printk: console [ttyS0] enabled
[    1.129939] printk: bootconsole [sbi0] disabled
[    1.129939] printk: bootconsole [sbi0] disabled
[    1.160862] 2500400.serial: ttyS1 at MMIO 0x2500400 (irq = 23, base_baud = 1500000) is a 16550A
[    1.170744] sun4i-drm display-engine: Adding to iommu group 0
[    1.216895] sun4i-drm display-engine: bound 5100000.mixer (ops 0xffffffff80c610c8)
[    1.226675] sun4i-drm display-engine: bound 5200000.mixer (ops 0xffffffff80c610c8)
[    1.234873] sun4i-drm display-engine: bound 5460000.tcon-top (ops 0xffffffff80c65748)
[    1.243383] sun4i-drm display-engine: No panel or bridge found... RGB output disabled
[    1.251278] sun4i-drm display-engine: bound 5461000.lcd-controller (ops 0xffffffff80c5e178)
[    1.260050] sun4i-drm display-engine: bound 5470000.lcd-controller (ops 0xffffffff80c5e178)
[    1.269014] sun8i-dw-hdmi 5500000.hdmi: Detected HDMI TX controller v2.12a with HDCP (sun8i_dw_hdmi_phy)
[    1.279167] sun8i-dw-hdmi 5500000.hdmi: registered DesignWare HDMI I2C bus driver
[    1.287251] sun4i-drm display-engine: bound 5500000.hdmi (ops 0xffffffff80c601b8)
[    1.295842] [drm] Initialized sun4i-drm 1.0.0 20150629 for display-engine on minor 0
[    1.303817] sun4i-drm display-engine: [drm] Cannot find any crtc or sizes
[    1.314941] input: 2009800.keys as /devices/platform/soc/2009800.keys/input/input0
[    1.325159] core: _opp_supported_by_regulators: OPP minuV: 1100000 maxuV: 1100000, not supported by regulator
[    1.335196] cpu cpu0: _opp_add: OPP not supported by regulators (1008000000)
[    1.342346] cpu cpu0: OPP table can't be empty
[    1.351166] sun50i-r329-ledc 2008000.led-controller: Registered 1 LEDs
[    1.359807] sunxi-mmc 4021000.mmc: allocated mmc-pwrseq
[    1.368028] phy phy-4100400.phy.0: Changing dr_mode to 1
[    1.373484] phy phy-4100400.phy.0: External vbus detected, not enabling our own vbus
[    1.381350] ehci-platform 4101000.usb: EHCI Host Controller
[    1.386989] sunxi-mmc 4020000.mmc: initialized, max. request size: 2047 KB, uses new timings mode
[    1.395945] sunxi-mmc 4021000.mmc: initialized, max. request size: 2047 KB, uses new timings mode
[    1.404939] ehci-platform 4101000.usb: new USB bus registered, assigned bus number 1
[    1.413239] ehci-platform 4101000.usb: irq 36, io mem 0x04101000
[    1.426290] sunxi-mmc 4021000.mmc: card claims to support voltages below defined range
[    1.434295] ehci-platform 4101000.usb: USB 2.0 started, EHCI 1.00
[    1.440714] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.18
[    1.449097] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.456405] usb usb1: Product: EHCI Host Controller
[    1.461434] usb usb1: Manufacturer: Linux 5.18.0-rc4-gf4bce410a6b4-dirty ehci_hcd
[    1.468996] usb usb1: SerialNumber: 4101000.usb
[    1.474531] hub 1-0:1.0: USB hub found
[    1.478533] hub 1-0:1.0: 1 port detected
[    1.484056] ehci-platform 4200000.usb: EHCI Host Controller
[    1.489792] ehci-platform 4200000.usb: new USB bus registered, assigned bus number 2
[    1.497823] ehci-platform 4200000.usb: irq 38, io mem 0x04200000
[    1.514793] mmc0: new SDHC card at address 0001
[    1.519527] ehci-platform 4200000.usb: USB 2.0 started, EHCI 1.00
[    1.526622] mmc1: new high speed SDIO card at address 0001
[    1.533109] mmcblk0: mmc0:0001 00000 14.5 GiB 
[    1.538331] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.18
[    1.547744] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.555217] usb usb2: Product: EHCI Host Controller
[    1.560313] usb usb2: Manufacturer: Linux 5.18.0-rc4-gf4bce410a6b4-dirty ehci_hcd
[    1.568008] usb usb2: SerialNumber: 4200000.usb
[    1.573590] hub 2-0:1.0: USB hub found
[    1.577901] hub 2-0:1.0: 1 port detected
[    1.587461] GPT:Primary header thinks Alt. header is not at the end of the disk.
[    1.594912] GPT:7167999 != 30449663
[    1.598429] GPT:Alternate GPT header not at the end of the disk.
[    1.604452] GPT:7167999 != 30449663
[    1.607968] GPT: Use GNU Parted to correct GPT errors.
[    1.613169]  mmcblk0: p1 p2 p3
[    1.629965] ohci-platform 4101400.usb: Generic Platform OHCI controller
[    1.636688] ohci-platform 4101400.usb: new USB bus registered, assigned bus number 3
[    1.644670] ohci-platform 4101400.usb: irq 37, io mem 0x04101400
[    1.714096] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.18
[    1.722411] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.729662] usb usb3: Product: Generic Platform OHCI controller
[    1.735607] usb usb3: Manufacturer: Linux 5.18.0-rc4-gf4bce410a6b4-dirty ohci_hcd
[    1.743112] usb usb3: SerialNumber: 4101400.usb
[    1.748460] hub 3-0:1.0: USB hub found
[    1.752352] hub 3-0:1.0: 1 port detected
[    1.757643] ohci-platform 4200400.usb: Generic Platform OHCI controller
[    1.764520] ohci-platform 4200400.usb: new USB bus registered, assigned bus number 4
[    1.772472] ohci-platform 4200400.usb: irq 39, io mem 0x04200400
[    1.842146] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.18
[    1.850473] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.857729] usb usb4: Product: Generic Platform OHCI controller
[    1.863677] usb usb4: Manufacturer: Linux 5.18.0-rc4-gf4bce410a6b4-dirty ohci_hcd
[    1.871182] usb usb4: SerialNumber: 4200400.usb
[    1.876540] hub 4-0:1.0: USB hub found
[    1.880432] hub 4-0:1.0: 1 port detected
[    1.886595] musb-hdrc musb-hdrc.4.auto: MUSB HDRC host driver
[    1.892602] musb-hdrc musb-hdrc.4.auto: new USB bus registered, assigned bus number 5
[    1.900699] usb usb5: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.18
[    1.909012] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.916261] usb usb5: Product: MUSB HDRC host driver
[    1.921252] usb usb5: Manufacturer: Linux 5.18.0-rc4-gf4bce410a6b4-dirty musb-hcd
[    1.928759] usb usb5: SerialNumber: musb-hdrc.4.auto
[    1.934568] hub 5-0:1.0: USB hub found
[    1.938457] hub 5-0:1.0: 1 port detected
[    1.943400] using random self ethernet address
[    1.947913] using random host ethernet address
[    1.953192] usb0: HOST MAC ea:83:2a:24:95:22
[    1.957532] usb0: MAC 46:13:35:17:ee:ea
[    1.961584] g_ether gadget: Ethernet Gadget, version: Memorial Day 2008
[    1.968267] g_ether gadget: g_ether ready
[    1.974661] ALSA device list:
[    1.977644]   #0: sun20i-codec
[    2.014914] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Quota mode: disabled.
[    2.023920] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    2.057587] devtmpfs: mounted
[    2.062124] Freeing unused kernel image (initmem) memory: 2184K
[    2.068118] Run /sbin/init as init process
[    3.777404] systemd[1]: System time before build time, advancing clock.
[    3.926601] systemd[1]: systemd 250.4-1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS -OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    3.958377] systemd[1]: Detected architecture riscv64.

Welcome to Debian GNU/Linux bookworm/sid!

[    4.071863] Unable to handle kernel paging request at virtual address ffffffffffffffff
[    4.079988] Oops [#1]
[    4.082275] Modules linked in:
[    4.085336] CPU: 0 PID: 1 Comm: systemd Not tainted 5.18.0-rc4-gf4bce410a6b4-dirty #1
[    4.093165] Hardware name: Sipeed Lichee RV Dock (DT)
[    4.098212] epc : strscpy+0x2a/0xfa
[    4.101718]  ra : strscpy_pad+0x12/0x3a
[    4.105562] epc : ffffffff802ee22c ra : ffffffff802821e4 sp : ffffffc80400bbb0
[    4.112783]  gp : ffffffff813914a0 tp : ffffffd801740000 t0 : 00000000000001f8
[    4.120002]  t1 : ffffffc80400bbd0 t2 : 0000000000000000 s0 : ffffffd80302a070
[    4.127221]  s1 : 0000000000000040 a0 : 0000000000000000 a1 : ffffffffffffffff
[    4.134440]  a2 : 0000000000000040 a3 : ffffffff80d82f12 a4 : 0000000000000000
[    4.141651]  a5 : ffffffffffffffff a6 : ffffffffffffffff a7 : ffffffd802304f10
[    4.148861]  s2 : ffffffc80400bbd0 s3 : 0000000000000000 s4 : 0000000000000000
[    4.156080]  s5 : 0000000000000053 s6 : 0000000000000001 s7 : 0000000000000000
[    4.163298]  s8 : 0000000000000000 s9 : 0000000000000002 s10: 0000000000000000
[    4.170517]  s11: 0000000000000001 t3 : 0000003f9f80b580 t4 : 0000000000000016
[    4.177736]  t5 : 0000000000000061 t6 : ffffffd802ef2004
[    4.183046] status: 0000000200000120 badaddr: ffffffffffffffff cause: 000000000000000d
[    4.190960] [<ffffffff802ee22c>] strscpy+0x2a/0xfa
[    4.195760] [<ffffffff8014cb56>] proc_task_name+0x2a/0x90
[    4.201171] [<ffffffff80109d74>] seq_put_decimal_ull_width+0x8e/0xdc
[    4.207531] [<ffffffff8002ecde>] thread_group_cputime_adjusted+0x24/0x34
[    4.214241] [<ffffffff8014ce7c>] do_task_stat+0x2c0/0x8c8
[    4.219649] [<ffffffff800a5c20>] kvmalloc_node+0x12/0xa8
[    4.224979] [<ffffffff80148cac>] proc_single_show+0x3e/0x88
[    4.230555] [<ffffffff80109802>] seq_read_iter+0x130/0x2fa
[    4.236049] [<ffffffff80109a4c>] seq_read+0x80/0x9e
[    4.240934] [<ffffffff800e98bc>] vfs_read+0x5a/0x106
[    4.245915] [<ffffffff800e9bb6>] ksys_read+0x38/0x98
[    4.250888] [<ffffffff800e9c12>] ksys_read+0x94/0x98
[    4.255861] [<ffffffff800022e8>] check_syscall_nr+0x1e/0x22
[    4.261597] ---[ end trace 0000000000000000 ]---
[    4.266275] Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
[    4.273938] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b ]---

**Comment by tmolteno** [comment]
This appears to be a kernel module issue. Disabling 

- CONFIG_FHANDLE
- CONFIG_IKCONFIG_PROC
- CONFIG_SYSVIPC
- CONFIG_SYSVIPC_SYSCTL
- CONFIG_SWAP
- CONFIG_ZSWAP
- CONFIG_FHANDLE

Solves the issue. I suspect CONFIG_FHANDLE, but will confirm shortly.

**Comment by tmolteno** [comment]
I have found that the issue reappears after repairing  the GPT on an SD card. This could be a hint that it is back to being boot related...

**Comment by tmolteno** [comment]
The problem recurs after apt-get installing task-lxde-desktop.

**Comment by tmolteno** [comment]
Now that we have switched to kernel 5.18-rc1, and using older versions of gcc, I am no longer seeing this problem. Fingers are crossed, but I'll leave this open in case other's see it.

**Comment by tmolteno** [comment]
Closing now that the situation appears under control. Will re-open if it recurs - perhaps after the upgrade to the release version of kernel 5.18
